# DATABASE_URL=mysql://root:@MIm131609@localhost:3306/youvence
DATABASE_URL=mysql://rqmy718qbtgarmq74tp0:pscale_pw_ELUXErzKTkqZoan7k5uONIqm7bgnF12oj2m4aSVnU17@aws.connect.psdb.cloud/youvence?sslaccept=strict
JWT_KEY=YOUVENCE546748678389582958392482309
STRIPE_PUBLIC_KEY=pk_test_51N5FPPDALBT33qCz5oKqU70FTcTBONLDvPEn33LkCCDQql38cFBwCdQK6llnyihpWfZmGYLncYBaGxhas4nzy2Vk00RLj6LoZb
STRIPE_SECRET_KEY=sk_test_51N5FPPDALBT33qCzfBfdyYJaNCAeGD6Y2SXvkRSb4JPl3nGedByURoju2MKGhhPPBdged3hlYvLG6XwsxThdEqrX00aBToWH3V
APP_URL=http://localhost:3001
MAIL_TRAP_HOST=sandbox.smtp.mailtrap.io
MAIL_TRAP_PORT=2525
MAIL_TRAP_USER=eea30bffe1e8c9
MAIL_TRAP_PASS=4b87f01abcb65b